{
  "name" : "tutorial",
  "version" : "1.0.0",
  "description" : "Making website",
  "main" : "server.js",
  "scripts" : {
    "start" : "node server.js"
  },
  "dependencies": {
    "express" : "^4.13.3"
  },
  "author" : "Shivani Kumar",
  "license" : "ISC"
}
